Assignment01/MainWindow.xaml

<Window x:Class="Assignment01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="TextBox" x:Key="t1">

            <Setter Property="Margin" Value="0,10,0,13" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="77" />
            <Setter Property="Background" Value="LightBlue" />
            
        </Style>
        
    </Window.Resources>
    
    
    <Grid Name="g1">

        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"></RowDefinition>
            <RowDefinition Height ="0.6*"></RowDefinition>
            <RowDefinition Height ="1*"></RowDefinition>
            <RowDefinition Height ="1*"></RowDefinition>
            <RowDefinition Height ="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">256</Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">128</Label>
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">64</Label>
        <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">32</Label>
        <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">16</Label>
        <Label Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">8</Label>
        <Label Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">4</Label>
        <Label Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">2</Label>
        <Label Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">1</Label>

        <TextBox Grid.Row="2" Grid.Column="0" Tag="256" Style="{StaticResource t1}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Tag="128" Style="{StaticResource t1}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Tag="64" Style="{StaticResource t1}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Tag="32" Style="{StaticResource t1}"/>
        <TextBox Grid.Row="2" Grid.Column="4" Tag="16" Style="{StaticResource t1}"/>
        <TextBox Grid.Row="2" Grid.Column="5" Tag="8" Style="{StaticResource t1}"/>
        <TextBox Grid.Row="2" Grid.Column="6" Tag="4" Style="{StaticResource t1}"/>
        <TextBox Grid.Row="2" Grid.Column="7" Tag="2" Style="{StaticResource t1}"/>
        <TextBox Grid.Row="2" Grid.Column="8" Tag="1" Style="{StaticResource t1}"/>

        <Button Name="checkButton" Click="checkAnswer" FontSize="16" Content="Check!" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Width="150" Height="150"/>

        <Label Name="questionTxt" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Content="Question" Foreground="Green" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="2" Width="350" />
        <Label Name="answerTxt" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Content="Answer in Binary" Foreground="Maroon" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="2" Width="350" />

        <Label Content="Right" Grid.Row="3" Foreground="Green" Grid.Column="6" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Wrong" Grid.Row="4" Foreground="Red" Grid.Column="6" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Content="Start" Name="Start" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Width="250" Height="80" Click="StartButton_Click"/>

        <Label Name="l1" Content="0" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="8" />
        <Label Name="l2" Content="0" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="8" />

    </Grid>
</Window>
